body{
  position: relative;
  //overflow: hidden;
  overflow: scroll;
  margin-top: 60px;
}
.page{
  transition: all .15s linear;
  position: absolute;
  width:100%;
}
.page.ng-leave{
  left:0;
  opacity:1;
}
.page.ng-leave.ng-leave-active{
  left:-100%;
  opacity:0;
}
.page.ng-enter{
  left:100%;
  opacity:1;
}
.page.ng-enter.ng-enter-active{
  left:0;
  opacity:0;
}
.start{
  text-align: center;
  color: #367bb6;
  margin-top: 80px;
  >span{
    font-size: 6em;
    font-weight: 700;
  }
}
.footer-menu{
  line-height: 50px;
  margin-bottom: 0;
  margin-left: -15px;
  margin-right: -15px;
  >li{
    width:32%;
    text-align: center;
  }
}
.search{
  margin:0px 25px auto;
  font-weight: 700;
}
.main-item{
  margin:0 25px;
  //overflow: scroll;
  >div:first-child{
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
  >div:last-child{
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .media{
    border:1px solid #ccc;
    margin-top: -1px;
    vertical-align: middle;
  }
  .media>div{
    padding:15px;
    vertical-align: middle;
  }
  .media>.media-body>.media-content{
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    font-size: 1.2em;
  }
  .media>.media-body>.media-content>h3{
    margin-top: 0;
    font-weight: 700;
  }
}
.btn-load{
  //margin:20px 25px 60px;
  font-weight: 700;
}
.btn-load>button{
  font-weight: 700;
  margin-top: 20px;
}
 .all-content{
   margin:60px 25px;
 }
.content-header>h3{
  font-weight: 700;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}
.detail-content,.detail-body{
  border:1px solid #ccc;
  border-radius: 4px;
}
.breadcrumb{
  margin-bottom: 0;
}
.content-alldetail{
  margin:17px 15px;
}
.text-style{
  text-align: center;
}
.panel-heading{
  padding:0;
}
.span{
  color:#e4393c;
  font-weight: 700;
}
.detail-body{
  background-color: #f5f5f7;
}
.detail-body{
  padding:20px;
  >p{
    margin:20px auto 15px;
  }
  .span{
    border-top: 1px solid #eee;
    padding-top: 10px;
  }
  >span:first-child>{
    font-weight: 500;
    font-size: 1.2em;
  }
}
.content-footer{
  border-top:1px solid #ccc;
  padding:20px;
  text-align: right;
}
.all-content{
  padding:20px;
}
.order-item{
  margin:60px 20px;
  border:1px solid #ccc;
  border-radius: 4px;
  >.myorder-success{
    margin:15px 15px 30px 15px;
  }
}
.myorder{
  margin:80px 20px;
  >h1{
    text-align: center;
  }
  >.myorder-item{
    border:1px solid #ccc;
  }
}
.table{
  margin-bottom: 0;

>tbody{
  //text-align: center;
  >tr>td{
    vertical-align: middle;
  }
 }
}